# KYH-spring-1

./: README.md  build.gradle  settings.gradle
document/: 제목 없는 다이어그램.drawio
item-service/src/main/resources/static/html/: item.html  items.html
mvc-practice/gradle/wrapper/: gradle-wrapper.properties
mvc-practice/src/main/java/org/example/mvc/: HandlerKey.java
project-board/src/main/java/com/grow/projectboard/: ProjectBoardApplication.java
springmvc-project1/: README.md  build.gradle
springmvc-project1/src/main/java/hello/servet/: ServletInitializer.java
springmvc-project1/src/main/java/hello/servet/basic/: HelloServlet.java
springmvc-project1/src/main/webapp/: basic.html
springmvc-project1/src/main/webapp/jsp/members/: members.jsp
springmvc-project1/src/test/java/hello/servet/: ServetApplicationTests.java
springmvc-project2/: README.md
src/main/java/com/grow/projectboard/: ProjectBoardApplication.java
src/main/java/com/grow/projectboard/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/grow/projectboard/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/com/grow/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/com/grow/projectboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  UserAccountDto.java
src/main/java/com/grow/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/java/com/grow/projectboard/service/: ArticleCommentService.java  ArticleService.java
src/main/java/com/grow/projectboard/type/: SearchType.java
src/main/java/hello/servet/: ServetApplication.java
src/main/java/hello/servet/basic/: HelloData.java
src/main/java/hello/servet/basic/request/: RequestBodyStringServlet.java
src/main/java/hello/servet/basic/response/: ResponseJsonServlet.java
src/main/java/hello/servet/basic/web/: MemberListServlet.java
src/main/java/hello/servet/domain/member/: Member.java
src/main/java/hello/springmvc/basic/: LogTestController.java
src/main/java/hello/springmvc/basic/request/: RequestBodyStringController.java
src/main/java/org/example/mvc/: DispatcherServlet.java  RequestMappingHandlerMapping.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/html/: addForm.html  editForm.html
src/main/resources/templates/: footer.html  header.html
src/main/resources/templates/articles/: index.html
src/main/resources/templates/basic/: addForm.html  editForm.html  item.html  items.html
src/main/webapp/jsp/members/: save.jsp
src/test/java/com/grow/projectboard/: ProjectBoardApplicationTests.java
webapps/user/: form.jsp
(+97 files in other folders)
