logging.level.org.apache.coyote.http11=debug

#??? ??? InternalResourceViewResolver ?? ? ???? ???? ?????, ??
#application.properties ? ??? spring.mvc.view.prefix , spring.mvc.view.suffix ?? ??? ???? ????.
spring.mvc.view.prefix=/WEB-INF/views/ 
spring.mvc.view.suffix=.jsp
